-- script to add G3E_FNO field into each feature's attribute mapping
-- Assumes this is a first time run.
Declare
  lastRecordID APP_ARCGIS_FM_GC.GCOMM_TO_ARCGIS_ATTR.record_id%TYPE;
  fldGTechFNO Varchar2(30) := 'G3E_FNO';
  fldEsriFNO Varchar2(30) := 'G3E_FNO';
  fldGTechSAPKey Varchar2(30) := 'SAPOBJECTKEY';
  fldEsriSAPKey Varchar2(30) := 'SAPOBJECTKEY';
  fldGTechSAPKeyAlias Varchar2(30) := 'SAP Object Key';
  fldEsriSAPKeyAlias Varchar2(30) := 'SAP Object Key';
  
Begin
  Delete From APP_ARCGIS_FM_GC.GCOMM_TO_ARCGIS_ATTR ATTRMAP Where ATTRMAP.ARCGIS_ATTRIBUTE_NAME=fldEsriFNO And ATTRMAP.GTECH_FIELD_NAME=fldGTechFNO;
  Delete From APP_ARCGIS_FM_GC.GCOMM_TO_ARCGIS_ATTR ATTRMAP Where ATTRMAP.ARCGIS_ATTRIBUTE_NAME=fldEsriSAPKey And ATTRMAP.GTECH_FIELD_NAME=fldGTechSAPKey;
  Select NVL(Max(RECORD_ID),0) into lastRecordID From APP_ARCGIS_FM_GC.GCOMM_TO_ARCGIS_ATTR;
  For i in (Select distinct ATTRMAP.RECORD_ID, ATTRMAP.FEATURE_MAP_ID, ATTRMAP.GTECH_FEATURE_ID, ATTRMAP.GTECH_FEATURE_NAME, ATTRMAP.GTECH_FEATURE_TYPE, 
             ATTRMAP.GTECH_DATA_FILTER, ATTRMAP.FME_FEATURE_TYPE, ATTRMAP.GTECH_FEATURE_VIEW, ATTRMAP.GTECH_COMPONENT_TYPE, ATTRMAP.GTECH_COMPONENT_TABLE, 
             ATTRMAP.GTECH_FIELD_NAME, ATTRMAP.GTECH_FIELD_TYPE, ATTRMAP.GTECH_FIELD_LENGTH, ATTRMAP.GTECH_FIELD_ALIAS, ATTRMAP.GTECH_PICKLIST_NAME, 
             ATTRMAP.GTECH_PICKLIST_TABLE, ATTRMAP.ARCGIS_FEATURE, ATTRMAP.ARCGIS_SUBTYPE_VALUE, 
             ATTRMAP.ARCGIS_ATTRIBUTE_NAME, ATTRMAP.ARCGIS_ATTRIBUTE_ALIAS, ATTRMAP.ARCGIS_ATTRIBUTE_NVL
             From APP_ARCGIS_FM_GC.GCOMM_TO_ARCGIS_ATTR ATTRMAP, APP_ARCGIS_FM_GC.GCOMM_TO_ARCGIS_FEATURES FEATMAP
             Where ATTRMAP.FEATURE_MAP_ID=FEATMAP.RECORD_ID And ATTRMAP.ARCGIS_ATTRIBUTE_NAME Is Not Null And ATTRMAP.GTECH_FIELD_NAME='G3E_FID' And
             ATTRMAP.ARCGIS_ATTRIBUTE_NAME = 'G3E_FID'
             Order By ATTRMAP.FEATURE_MAP_ID)
  Loop
    lastRecordID := lastRecordID + 1;
    INSERT INTO APP_ARCGIS_FM_GC.GCOMM_TO_ARCGIS_ATTR ATTRMAP (RECORD_ID, FEATURE_MAP_ID, GTECH_FEATURE_ID, GTECH_FEATURE_NAME, 
         GTECH_FEATURE_TYPE, GTECH_DATA_FILTER, FME_FEATURE_TYPE, GTECH_FEATURE_VIEW, GTECH_COMPONENT_TYPE, GTECH_COMPONENT_TABLE, 
         GTECH_FIELD_NAME, GTECH_FIELD_TYPE, GTECH_FIELD_LENGTH, GTECH_FIELD_ALIAS, GTECH_PICKLIST_NAME, GTECH_PICKLIST_TABLE, 
         ARCGIS_FEATURE, ARCGIS_SUBTYPE_VALUE, ARCGIS_ATTRIBUTE_NAME, ARCGIS_ATTRIBUTE_ALIAS, ARCGIS_ATTRIBUTE_NVL) 
    VALUES (lastRecordID, i.FEATURE_MAP_ID, i.GTECH_FEATURE_ID, i.GTECH_FEATURE_NAME, i.GTECH_FEATURE_TYPE, 
             i.GTECH_DATA_FILTER, i.FME_FEATURE_TYPE, i.GTECH_FEATURE_VIEW, i.GTECH_COMPONENT_TYPE, i.GTECH_COMPONENT_TABLE, 
             fldGTechFNO, i.GTECH_FIELD_TYPE, i.GTECH_FIELD_LENGTH, fldGTechFNO, i.GTECH_PICKLIST_NAME, 
             i.GTECH_PICKLIST_TABLE, i.ARCGIS_FEATURE, i.ARCGIS_SUBTYPE_VALUE, 
             fldEsriFNO, fldEsriFNO, i.ARCGIS_ATTRIBUTE_NVL);
  End Loop;
  
  For i in (Select distinct ATTRMAP.RECORD_ID, ATTRMAP.FEATURE_MAP_ID, ATTRMAP.GTECH_FEATURE_ID, ATTRMAP.GTECH_FEATURE_NAME, ATTRMAP.GTECH_FEATURE_TYPE, 
             ATTRMAP.GTECH_DATA_FILTER, ATTRMAP.FME_FEATURE_TYPE, ATTRMAP.GTECH_FEATURE_VIEW, ATTRMAP.GTECH_COMPONENT_TYPE, ATTRMAP.GTECH_COMPONENT_TABLE, 
             ATTRMAP.GTECH_FIELD_NAME, ATTRMAP.GTECH_FIELD_TYPE, ATTRMAP.GTECH_FIELD_LENGTH, ATTRMAP.GTECH_FIELD_ALIAS, ATTRMAP.GTECH_PICKLIST_NAME, 
             ATTRMAP.GTECH_PICKLIST_TABLE, ATTRMAP.ARCGIS_FEATURE, ATTRMAP.ARCGIS_SUBTYPE_VALUE, 
             ATTRMAP.ARCGIS_ATTRIBUTE_NAME, ATTRMAP.ARCGIS_ATTRIBUTE_ALIAS, ATTRMAP.ARCGIS_ATTRIBUTE_NVL
             From APP_ARCGIS_FM_GC.GCOMM_TO_ARCGIS_ATTR ATTRMAP, APP_ARCGIS_FM_GC.GCOMM_TO_ARCGIS_FEATURES FEATMAP
             Where ATTRMAP.FEATURE_MAP_ID=FEATMAP.RECORD_ID And ATTRMAP.ARCGIS_ATTRIBUTE_NAME Is Not Null And ATTRMAP.GTECH_FIELD_NAME='FEATURE_STATE' And
             ATTRMAP.GTECH_COMPONENT_TABLE = 'GC_NETELEM'
             Order By ATTRMAP.FEATURE_MAP_ID)
  Loop           
   lastRecordID := lastRecordID + 1;
   INSERT INTO APP_ARCGIS_FM_GC.GCOMM_TO_ARCGIS_ATTR ATTRMAP (RECORD_ID, FEATURE_MAP_ID, GTECH_FEATURE_ID, GTECH_FEATURE_NAME, 
         GTECH_FEATURE_TYPE, GTECH_DATA_FILTER, FME_FEATURE_TYPE, GTECH_FEATURE_VIEW, GTECH_COMPONENT_TYPE, GTECH_COMPONENT_TABLE, 
         GTECH_FIELD_NAME, GTECH_FIELD_TYPE, GTECH_FIELD_LENGTH, GTECH_FIELD_ALIAS, GTECH_PICKLIST_NAME, GTECH_PICKLIST_TABLE, 
         ARCGIS_FEATURE, ARCGIS_SUBTYPE_VALUE, ARCGIS_ATTRIBUTE_NAME, ARCGIS_ATTRIBUTE_ALIAS, ARCGIS_ATTRIBUTE_NVL) 
    VALUES (lastRecordID, i.FEATURE_MAP_ID, i.GTECH_FEATURE_ID, i.GTECH_FEATURE_NAME, i.GTECH_FEATURE_TYPE, 
             i.GTECH_DATA_FILTER, i.FME_FEATURE_TYPE, i.GTECH_FEATURE_VIEW, i.GTECH_COMPONENT_TYPE, i.GTECH_COMPONENT_TABLE, 
             fldGTechSAPKey, 'TEXT', '50', fldGTechSAPKeyAlias, NULL, 
             NULL, i.ARCGIS_FEATURE, i.ARCGIS_SUBTYPE_VALUE, 
             fldEsriSAPKey, fldEsriSAPKeyAlias, i.ARCGIS_ATTRIBUTE_NVL);
   
   
  End Loop;
  Commit;
End;
/
