-- Name: CreateGCommsViews.sql 
-- Script to create views in G/Comms as a source for data migration to ArcGIS
-- Script is generated using GComms_ETLViewsStatementsGen.sql and GComms to ArcGIS Mapping Table
-- This script must be executed as a user that will own these views e.g. APP_ARCGIS_FM
-- Vish Apte 24-Oct-2016 Initial Version
-- Vish Apte 16-Nov-2016 Fixed issue with missing Alignment field
-- Vish Apte 30-Nov-2016 Formatted as per TasNet requirements
-- Vish Apte 07-Jul-2017 Added SAP key mapped to G3E_FID for now
-- Vish Apte 12-Oct-2017 Change SAPKey source to FLOCL (new field in GC_NETELEM)
-- Vish Apte 13-Nov-2017 Set SAPOBJECTKEY field to null, it is not added yet in Prod G/Comms
-- Vish Apte 09-Jan-2018 Added NVL filter to LTT_ID=0 predicate

set trimspool on;

Set Serveroutput On;

spool GComm_02_CreateViews.log;

-- Create a function to extract angle in deg from the oriented point in SDO
-- This angle is then used to set SymbolRotation field in ArcGIS
Create Or Replace Function APP_ARCGIS_FM.FN_POINT_ANGLE (
  origGeom MDSYS.SDO_GEOMETRY)
Return Number As
  angleDeg    number := 0;
  numVertices number;
  dim         number;
  xVector     number;
  yVector     number;
Begin
  If (origGeom Is Not Null) Then
    dim := origGeom.GET_DIMS();
    numVertices := MDSYS.SDO_UTIL.GETNUMVERTICES(origGeom);
    If (numVertices = 2 And origGeom.SDO_POINT Is Null And (MOD(origGeom.SDO_GTYPE,1000) = 1) ) Then
  -- it is oriented point geometry
  xVector := origGeom.SDO_ORDINATES(origGeom.SDO_ELEM_INFO(4));
  yVector := origGeom.SDO_ORDINATES(origGeom.SDO_ELEM_INFO(4)+1);
  angleDeg := atan2(yVector, xVector) * 180 / atan2(0, -1);
  angleDeg := Round(angleDeg, 3);
    End If;
  End If;
  return angleDeg;
Exception
  When Others Then Return angleDeg;
End;
/


Create Or Replace Force View APP_ARCGIS_FM.VW_GC_FCBL_L_11   
 As  
  Select 1 SubtypeCode ,   
  COMPUNIT_N.CU, 
  GC_NETELEM.LOCATION, 
  GC_NETELEM.MIN_MATERIAL, 
  NULL SAPOBJECTKEY, 
  GC_NETELEM.SWITCH_CENTRE_CLLI, 
  GC_NETELEM.OWNERSHIP,    
  GC_NETELEM.YEAR_PLACED,  
  GC_NETELEM.FEATURE_STATE,  
  GC_NETELEM.JOB_STATE,    
  GC_FCBL.SHEATH,    
  GC_FCBL.USAGE, 
  GC_FCBL.FIBER_MODE,    
  GC_FCBL.TOTAL_SIZE,    
  GC_FCBL.TAG_ID,    
  GC_FCBL.TOTAL_LENGTH,    
  GC_FCBL.DESIGN_TYPE, 
  GC_FCBL.DIAMETER,  
  GC_FCBL_L.G3E_FNO, 
  GC_FCBL_L.SECTION_LENGTH,  
  GC_FCBL_L.G3E_GEOMETRY SHAPE,  
  GC_FCBL_L.G3E_FID  
 From AE.B$COMPUNIT_N COMPUNIT_N, 
    AE.B$GC_NETELEM GC_NETELEM,   
    AE.B$GC_FCBL GC_FCBL,   
    AE.B$GC_FCBL_L GC_FCBL_L    
  Where COMPUNIT_N.G3E_FNO=7200  
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And NVL(GC_NETELEM.LTT_ID,0)=0  
  And GC_NETELEM.G3E_FID=COMPUNIT_N.G3E_FID 
  And NVL(GC_FCBL.LTT_ID,0)=0 
  And GC_FCBL.G3E_FID=COMPUNIT_N.G3E_FID    
  And NVL(GC_FCBL_L.LTT_ID,0)=0   
  And GC_FCBL_L.G3E_FID=COMPUNIT_N.G3E_FID  
  And GC_FCBL_L.PLACEMENT = 'UG'; 

Create Or Replace Force View APP_ARCGIS_FM.VW_GC_FCBL_L_12
 As  
  Select 2 SubtypeCode,  
  COMPUNIT_N.CU,   
  GC_NETELEM.LOCATION,   
  NULL SAPOBJECTKEY,   
  GC_NETELEM.MIN_MATERIAL,   
  GC_NETELEM.SWITCH_CENTRE_CLLI, 
  GC_NETELEM.OWNERSHIP,  
  GC_NETELEM.YEAR_PLACED,    
  GC_NETELEM.FEATURE_STATE,  
  GC_NETELEM.JOB_STATE,  
  GC_FCBL.SHEATH,  
  GC_FCBL.USAGE,   
  GC_FCBL.FIBER_MODE,    
  GC_FCBL.TOTAL_SIZE,   
  GC_FCBL.TAG_ID,  
  GC_FCBL.TOTAL_LENGTH,  
  GC_FCBL.DESIGN_TYPE,   
  GC_FCBL.DIAMETER,    
  GC_FCBL_L.G3E_FNO, 
  GC_FCBL_L.SECTION_LENGTH,    
  GC_FCBL_L.G3E_GEOMETRY SHAPE,    
  GC_FCBL_L.G3E_FID    
 From AE.B$COMPUNIT_N COMPUNIT_N,   
    AE.B$GC_NETELEM GC_NETELEM, 
    AE.B$GC_FCBL GC_FCBL, 
    AE.B$GC_FCBL_L GC_FCBL_L    
  Where COMPUNIT_N.G3E_FNO=7200    
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And NVL(GC_NETELEM.LTT_ID,0)=0  
  And GC_NETELEM.G3E_FID=COMPUNIT_N.G3E_FID    
  And NVL(GC_FCBL.LTT_ID,0)=0 
  And GC_FCBL.G3E_FID=COMPUNIT_N.G3E_FID 
  And NVL(GC_FCBL_L.LTT_ID,0)=0   
  And GC_FCBL_L.G3E_FID=COMPUNIT_N.G3E_FID 
 And NVL(GC_FCBL_L.PLACEMENT, ' ') != 'UG';    

Create Or Replace Force View APP_ARCGIS_FM.VW_GC_FWIR_L_13    
 As    
  Select 4 SubtypeCode ,   
  GC_FWIR_L.G3E_FNO,   
  GC_FWIR_L.SECTION_LENGTH,    
  GC_FWIR_L.G3E_GEOMETRY SHAPE,    
  GC_FWIR_L.G3E_FID,   
  GC_FWIR.WIRE_ID, 
  GC_FWIR.ALPHA_CODE,  
  GC_FWIR.SHEATH,    
  GC_FWIR.USAGE, 
  GC_FWIR.TOTAL_SIZE,  
  GC_FWIR.TOTAL_LENGTH,    
  GC_FWIR.DIAMETER,    
  COMPUNIT_N.CU, 
  GC_NETELEM.LOCATION, 
  NULL SAPOBJECTKEY, 
  GC_NETELEM.MIN_MATERIAL, 
  GC_NETELEM.SWITCH_CENTRE_CLLI, 
  GC_NETELEM.OWNERSHIP,    
  GC_NETELEM.YEAR_PLACED,  
  GC_NETELEM.FEATURE_STATE,    
  GC_NETELEM.JOB_STATE 
 From AE.B$GC_FWIR_L GC_FWIR_L, 
    AE.B$GC_FWIR GC_FWIR, 
    AE.B$COMPUNIT_N COMPUNIT_N, 
    AE.B$GC_NETELEM GC_NETELEM  
  Where GC_FWIR_L.G3E_FNO=7300 
  And NVL(GC_FWIR_L.LTT_ID,0)=0   
  And NVL(GC_FWIR.LTT_ID,0)=0 
  And GC_FWIR.G3E_FID=GC_FWIR_L.G3E_FID  
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And COMPUNIT_N.G3E_FID=GC_FWIR_L.G3E_FID 
  And NVL(GC_NETELEM.LTT_ID,0)=0  
  And GC_NETELEM.G3E_FID=GC_FWIR_L.G3E_FID 
 And GC_FWIR_L.PLACEMENT = 'UG'; 

Create Or Replace Force View APP_ARCGIS_FM.VW_GC_FSPLICE_S_15 
 As    
  Select 1 SubtypeCode ,   
  GC_NETELEM.LOCATION, 
  NULL SAPOBJECTKEY, 
  GC_NETELEM.MIN_MATERIAL, 
  GC_NETELEM.SWITCH_CENTRE_CLLI, 
  GC_NETELEM.OWNERSHIP,    
  GC_NETELEM.YEAR_PLACED,  
  GC_NETELEM.FEATURE_STATE,    
  GC_NETELEM.JOB_STATE,    
  GC_FSPLICE.MODEL,    
  GC_FSPLICE.MANUFACTURER, 
  GC_FSPLICE.PHYSICAL_TYPE,    
  GC_FSPLICE.ENCLOSURE_NAME,   
  GC_FSPLICE.DESCRIPTION,  
  GC_FSPLICE_S.G3E_FNO,    
  FN_POINT_ANGLE(GC_FSPLICE_S.G3E_GEOMETRY) ALIGNMENT, 
  GC_FSPLICE_S.G3E_GEOMETRY SHAPE,   
  GC_FSPLICE_S.G3E_FID,    
  COMPUNIT_N.CU  
 From AE.B$GC_NETELEM GC_NETELEM,   
    AE.B$GC_FSPLICE GC_FSPLICE, 
    AE.B$GC_FSPLICE_S GC_FSPLICE_S, 
    AE.B$COMPUNIT_N COMPUNIT_N  
  Where GC_NETELEM.G3E_FNO=11800 
  And NVL(GC_NETELEM.LTT_ID,0)=0  
  And NVL(GC_FSPLICE.LTT_ID,0)=0  
  And GC_FSPLICE.G3E_FID=GC_NETELEM.G3E_FID    
  And NVL(GC_FSPLICE_S.LTT_ID,0)=0    
  And GC_FSPLICE_S.G3E_FID=GC_NETELEM.G3E_FID  
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And COMPUNIT_N.G3E_FID=GC_NETELEM.G3E_FID    
 And GC_FSPLICE.FEATURE_TYPE='FSPLICE';  

Create Or Replace Force View APP_ARCGIS_FM.VW_GC_FTERM_S_16   
 As    
  Select 1 SubtypeCode ,   
  GC_NETELEM.LOCATION, 
  NULL SAPOBJECTKEY, 
  GC_NETELEM.MIN_MATERIAL, 
  GC_NETELEM.SWITCH_CENTRE_CLLI, 
  GC_NETELEM.OWNERSHIP,    
  GC_NETELEM.YEAR_PLACED,  
  GC_NETELEM.FEATURE_STATE,    
  GC_NETELEM.JOB_STATE,    
  GC_FTERM.DESCRIPTION,    
  GC_FTERM.MODEL,    
  GC_FTERM.MANUFACTURER,   
  GC_FTERM.FEATURE_TYPE,   
  GC_FTERM.POSITION,   
  GC_FTERM.TERM_NO,    
  COMPUNIT_N.CU, 
  GC_FTERM_S.G3E_FNO,  
  FN_POINT_ANGLE(GC_FTERM_S.G3E_GEOMETRY) ALIGNMENT,   
  GC_FTERM_S.G3E_GEOMETRY SHAPE, 
  GC_FTERM_S.G3E_FID   
 From AE.B$GC_NETELEM GC_NETELEM,   
    AE.B$GC_FTERM GC_FTERM, 
    AE.B$COMPUNIT_N COMPUNIT_N, 
    AE.B$GC_FTERM_S GC_FTERM_S  
  Where GC_NETELEM.G3E_FNO=11900 
  And NVL(GC_NETELEM.LTT_ID,0)=0  
  And NVL(GC_FTERM.LTT_ID,0)=0    
  And GC_FTERM.G3E_FID=GC_NETELEM.G3E_FID    
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And COMPUNIT_N.G3E_FID=GC_NETELEM.G3E_FID    
  And NVL(GC_FTERM_S.LTT_ID,0)=0  
  And GC_FTERM_S.G3E_FID=GC_NETELEM.G3E_FID ;  

Create Or Replace Force View APP_ARCGIS_FM.VW_GC_ISPCONNECT_S_17    
 As    
  Select GC_ISPCONNECT_S.G3E_FNO,    
  FN_POINT_ANGLE(GC_ISPCONNECT_S.G3E_GEOMETRY) ALIGNMENT,    
  GC_ISPCONNECT_S.G3E_GEOMETRY SHAPE,    
  GC_ISPCONNECT_S.G3E_FID, 
  GC_ISPCONNECT.MODEL, 
  GC_ISPCONNECT.TOTAL_SIZE,    
  GC_ISPCONNECT.NBR_OF_CONNECTOR_IN, 
  GC_ISPCONNECT.NAME,  
  GC_ISPCONNECT.TERM_NO,   
  GC_ISPCONNECT.NBR_OF_CONNECTOR_OUT,    
  COMPUNIT_N.CU, 
  GC_NETELEM.LOCATION, 
  NULL SAPOBJECTKEY, 
  GC_NETELEM.MIN_MATERIAL, 
  GC_NETELEM.SWITCH_CENTRE_CLLI, 
  GC_NETELEM.OWNERSHIP,    
  GC_NETELEM.YEAR_PLACED,  
  GC_NETELEM.FEATURE_STATE,    
  GC_NETELEM.JOB_STATE 
 From AE.B$GC_ISPCONNECT_S GC_ISPCONNECT_S,   
    AE.B$GC_ISPCONNECT GC_ISPCONNECT, 
    AE.B$COMPUNIT_N COMPUNIT_N, 
    AE.B$GC_NETELEM GC_NETELEM  
  Where GC_ISPCONNECT_S.G3E_FNO=12000    
  And NVL(GC_ISPCONNECT_S.LTT_ID,0)=0 
  And NVL(GC_ISPCONNECT.LTT_ID,0)=0   
  And GC_ISPCONNECT.G3E_FID=GC_ISPCONNECT_S.G3E_FID    
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And COMPUNIT_N.G3E_FID=GC_ISPCONNECT_S.G3E_FID   
  And NVL(GC_NETELEM.LTT_ID,0)=0  
  And GC_NETELEM.G3E_FID=GC_ISPCONNECT_S.G3E_FID ; 

Create Or Replace Force View APP_ARCGIS_FM.VW_GC_ONU_S_18 
 As    
  Select GC_ONU.DESCRIPTION,   
  GC_ONU.MODEL,  
  GC_ONU.MANUFACTURER, 
  COMPUNIT_N.CU, 
  GC_NETELEM.LOCATION, 
  NULL SAPOBJECTKEY, 
  GC_NETELEM.MIN_MATERIAL, 
  GC_NETELEM.SWITCH_CENTRE_CLLI, 
  GC_NETELEM.OWNERSHIP,    
  GC_NETELEM.YEAR_PLACED,  
  GC_NETELEM.FEATURE_STATE,    
  GC_NETELEM.JOB_STATE,    
  GC_ONU_S.G3E_FNO,    
  FN_POINT_ANGLE(GC_ONU_S.G3E_GEOMETRY) ALIGNMENT, 
  GC_ONU_S.G3E_GEOMETRY SHAPE, 
  GC_ONU_S.G3E_FID 
 From AE.B$GC_ONU GC_ONU, 
    AE.B$COMPUNIT_N COMPUNIT_N, 
    AE.B$GC_NETELEM GC_NETELEM, 
    AE.B$GC_ONU_S GC_ONU_S    
  Where GC_ONU.G3E_FNO=12100   
  And NVL(GC_ONU.LTT_ID,0)=0  
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And COMPUNIT_N.G3E_FID=GC_ONU.G3E_FID  
  And NVL(GC_NETELEM.LTT_ID,0)=0  
  And GC_NETELEM.G3E_FID=GC_ONU.G3E_FID  
  And NVL(GC_ONU_S.LTT_ID,0)=0    
  And GC_ONU_S.G3E_FID=GC_ONU.G3E_FID ;  

Create Or Replace Force View APP_ARCGIS_FM.VW_GC_FITFACE_S_21 
 As    
  Select COMPUNIT_N.CU,    
  GC_FITFACE.DESCRIPTION,  
  GC_FITFACE.MODEL,    
  GC_FITFACE.MANUFACTURER, 
  GC_FITFACE.FEATURE_TYPE, 
  GC_FITFACE_S.G3E_FNO,    
  FN_POINT_ANGLE(GC_FITFACE_S.G3E_GEOMETRY) ALIGNMENT, 
  GC_FITFACE_S.G3E_GEOMETRY SHAPE,   
  GC_FITFACE_S.G3E_FID,    
  GC_NETELEM.LOCATION, 
  GC_NETELEM.MIN_MATERIAL, 
  NULL SAPOBJECTKEY, 
  GC_NETELEM.SWITCH_CENTRE_CLLI, 
  GC_NETELEM.OWNERSHIP,    
  GC_NETELEM.YEAR_PLACED,  
  GC_NETELEM.FEATURE_STATE,    
  GC_NETELEM.JOB_STATE 
 From AE.B$COMPUNIT_N COMPUNIT_N,   
    AE.B$GC_FITFACE GC_FITFACE, 
    AE.B$GC_FITFACE_S GC_FITFACE_S, 
    AE.B$GC_NETELEM GC_NETELEM  
  Where COMPUNIT_N.G3E_FNO=12400 
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And NVL(GC_FITFACE.LTT_ID,0)=0  
  And GC_FITFACE.G3E_FID=COMPUNIT_N.G3E_FID    
  And NVL(GC_FITFACE_S.LTT_ID,0)=0    
  And GC_FITFACE_S.G3E_FID=COMPUNIT_N.G3E_FID  
  And NVL(GC_NETELEM.LTT_ID,0)=0  
  And GC_NETELEM.G3E_FID=COMPUNIT_N.G3E_FID ;  

Create Or Replace Force View APP_ARCGIS_FM.VW_GC_BNAP_S_23    
 As    
  Select 2 SubtypeCode ,   
  GC_NETELEM.LOCATION, 
  GC_NETELEM.MIN_MATERIAL, 
  NULL SAPOBJECTKEY, 
  GC_NETELEM.SWITCH_CENTRE_CLLI, 
  GC_NETELEM.OWNERSHIP,    
  GC_NETELEM.YEAR_PLACED,  
  GC_NETELEM.FEATURE_STATE,    
  GC_NETELEM.JOB_STATE,    
  GC_BNAP_S.G3E_FNO,   
  FN_POINT_ANGLE(GC_BNAP_S.G3E_GEOMETRY) ALIGNMENT,    
  GC_BNAP_S.G3E_GEOMETRY SHAPE,    
  GC_BNAP_S.G3E_FID,   
  GC_BNAP.DESCRIPTION, 
  GC_BNAP.MODEL, 
  GC_BNAP.MANUFACTURER,    
  GC_BNAP.FEATURE_TYPE,    
  COMPUNIT_N.CU  
 From AE.B$GC_NETELEM GC_NETELEM,   
    AE.B$GC_BNAP_S GC_BNAP_S,   
    AE.B$GC_BNAP GC_BNAP, 
    AE.B$COMPUNIT_N COMPUNIT_N  
  Where GC_NETELEM.G3E_FNO=13100 
  And NVL(GC_NETELEM.LTT_ID,0)=0  
  And NVL(GC_BNAP_S.LTT_ID,0)=0   
  And GC_BNAP_S.G3E_FID=GC_NETELEM.G3E_FID 
  And NVL(GC_BNAP.LTT_ID,0)=0 
  And GC_BNAP.G3E_FID=GC_NETELEM.G3E_FID 
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And COMPUNIT_N.G3E_FID=GC_NETELEM.G3E_FID ;  

Create Or Replace Force View APP_ARCGIS_FM.VW_GC_SNAP_S_24    
 As    
  Select 3 SubtypeCode ,   
  GC_NETELEM.LOCATION, 
  GC_NETELEM.MIN_MATERIAL, 
  NULL SAPOBJECTKEY, 
  GC_NETELEM.SWITCH_CENTRE_CLLI, 
  GC_NETELEM.OWNERSHIP,    
  GC_NETELEM.YEAR_PLACED,  
  GC_NETELEM.FEATURE_STATE,    
  GC_NETELEM.JOB_STATE,    
  GC_SNAP.DESCRIPTION, 
  GC_SNAP.MODEL, 
  GC_SNAP.MANUFACTURER,    
  GC_SNAP.FEATURE_TYPE,    
  COMPUNIT_N.CU, 
  GC_SNAP_S.G3E_FNO,   
  FN_POINT_ANGLE(GC_SNAP_S.G3E_GEOMETRY) ALIGNMENT,    
  GC_SNAP_S.G3E_GEOMETRY SHAPE,    
  GC_SNAP_S.G3E_FID    
 From AE.B$GC_NETELEM GC_NETELEM,   
    AE.B$GC_SNAP GC_SNAP, 
    AE.B$COMPUNIT_N COMPUNIT_N, 
    AE.B$GC_SNAP_S GC_SNAP_S    
  Where GC_NETELEM.G3E_FNO=13200 
  And NVL(GC_NETELEM.LTT_ID,0)=0  
  And NVL(GC_SNAP.LTT_ID,0)=0 
  And GC_SNAP.G3E_FID=GC_NETELEM.G3E_FID 
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And COMPUNIT_N.G3E_FID=GC_NETELEM.G3E_FID    
  And NVL(GC_SNAP_S.LTT_ID,0)=0   
  And GC_SNAP_S.G3E_FID=GC_NETELEM.G3E_FID ;   

Create Or Replace Force View APP_ARCGIS_FM.VW_GC_ZTERM_S_25   
 As    
  Select 4 SubtypeCode ,   
  GC_ZTERM.DESCRIPTION,    
  GC_ZTERM.MODEL,    
  GC_ZTERM.MANUFACTURER,   
  GC_ZTERM.FEATURE_TYPE,   
  GC_ZTERM_S.G3E_FNO,  
  FN_POINT_ANGLE(GC_ZTERM_S.G3E_GEOMETRY) ALIGNMENT,   
  GC_ZTERM_S.G3E_GEOMETRY SHAPE, 
  GC_ZTERM_S.G3E_FID,  
  COMPUNIT_N.CU, 
  GC_NETELEM.LOCATION, 
  NULL SAPOBJECTKEY, 
  GC_NETELEM.MIN_MATERIAL, 
  GC_NETELEM.SWITCH_CENTRE_CLLI, 
  GC_NETELEM.OWNERSHIP,    
  GC_NETELEM.YEAR_PLACED,  
  GC_NETELEM.FEATURE_STATE,    
  GC_NETELEM.JOB_STATE 
 From AE.B$GC_ZTERM GC_ZTERM,   
    AE.B$GC_ZTERM_S GC_ZTERM_S, 
    AE.B$COMPUNIT_N COMPUNIT_N, 
    AE.B$GC_NETELEM GC_NETELEM  
  Where GC_ZTERM.G3E_FNO=13300 
  And NVL(GC_ZTERM.LTT_ID,0)=0    
  And NVL(GC_ZTERM_S.LTT_ID,0)=0  
  And GC_ZTERM_S.G3E_FID=GC_ZTERM.G3E_FID    
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And COMPUNIT_N.G3E_FID=GC_ZTERM.G3E_FID    
  And NVL(GC_NETELEM.LTT_ID,0)=0  
  And GC_NETELEM.G3E_FID=GC_ZTERM.G3E_FID ;    

Create Or Replace Force View APP_ARCGIS_FM.VW_GC_BLDG_P_26    
 As    
  Select GC_BLDG_P.G3E_FNO,    
  GC_BLDG_P.G3E_GEOMETRY SHAPE,    
  GC_BLDG_P.G3E_FID,   
  COMPUNIT_N.CU, 
  GC_BLDG.NUM_BASEMENTS,   
  GC_BLDG.NUM_FLOORS,  
  GC_BLDG.WIDTH, 
  GC_BLDG.HEIGHT,    
  GC_BLDG.ALIAS, 
  GC_BLDG.CLLI_REMOTE, 
  GC_BLDG.AREA_NPA,    
  GC_BLDG.CLLI_BUILDING,   
  GC_BLDG.ELEVATION,   
  GC_BLDG.BUILDING_NAME,   
  GC_BLDG.LENGTH,    
  GC_BLDG.TAPER_CD,    
  GC_BLDG.FEATURE_TYPE,    
  GC_NETELEM.LOCATION, 
  GC_NETELEM.MIN_MATERIAL, 
  NULL SAPOBJECTKEY, 
  GC_NETELEM.SWITCH_CENTRE_CLLI, 
  GC_NETELEM.OWNERSHIP,    
  GC_NETELEM.YEAR_PLACED,  
  GC_NETELEM.FEATURE_STATE,    
  GC_NETELEM.JOB_STATE 
 From AE.B$GC_BLDG_P GC_BLDG_P, 
    AE.B$COMPUNIT_N COMPUNIT_N, 
    AE.B$GC_BLDG GC_BLDG, 
    AE.B$GC_NETELEM GC_NETELEM  
  Where GC_BLDG_P.G3E_FNO=14100    
  And NVL(GC_BLDG_P.LTT_ID,0)=0   
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And COMPUNIT_N.G3E_FID=GC_BLDG_P.G3E_FID 
  And NVL(GC_BLDG.LTT_ID,0)=0 
  And GC_BLDG.G3E_FID=GC_BLDG_P.G3E_FID  
  And NVL(GC_NETELEM.LTT_ID,0)=0  
  And GC_NETELEM.G3E_FID=GC_BLDG_P.G3E_FID ;   

Create Or Replace Force View APP_ARCGIS_FM.VW_GC_FWIR_L_28    
 As    
  Select 5 SubtypeCode ,   
  GC_FWIR_L.G3E_FNO,   
  GC_FWIR_L.SECTION_LENGTH,    
  GC_FWIR_L.G3E_GEOMETRY SHAPE,    
  GC_FWIR_L.G3E_FID,   
  GC_FWIR.WIRE_ID, 
  GC_FWIR.ALPHA_CODE,  
  GC_FWIR.SHEATH,    
  GC_FWIR.USAGE, 
  GC_FWIR.TOTAL_SIZE,  
  GC_FWIR.TOTAL_LENGTH,    
  GC_FWIR.DIAMETER,    
  COMPUNIT_N.CU, 
  GC_NETELEM.LOCATION, 
  GC_NETELEM.MIN_MATERIAL, 
  NULL SAPOBJECTKEY, 
  GC_NETELEM.SWITCH_CENTRE_CLLI, 
  GC_NETELEM.OWNERSHIP,    
  GC_NETELEM.YEAR_PLACED,  
  GC_NETELEM.FEATURE_STATE,    
  GC_NETELEM.JOB_STATE 
 From AE.B$GC_FWIR_L GC_FWIR_L, 
    AE.B$GC_FWIR GC_FWIR, 
    AE.B$COMPUNIT_N COMPUNIT_N, 
    AE.B$GC_NETELEM GC_NETELEM  
  Where GC_FWIR_L.G3E_FNO=7300 
  And NVL(GC_FWIR_L.LTT_ID,0)=0   
  And NVL(GC_FWIR.LTT_ID,0)=0 
  And GC_FWIR.G3E_FID=GC_FWIR_L.G3E_FID  
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And COMPUNIT_N.G3E_FID=GC_FWIR_L.G3E_FID 
  And NVL(GC_NETELEM.LTT_ID,0)=0  
  And GC_NETELEM.G3E_FID=GC_FWIR_L.G3E_FID 
 And NVL(GC_FWIR_L.PLACEMENT, ' ') != 'UG';    

Create Or Replace Force View APP_ARCGIS_FM.VW_GC_COND_L_3 
 As    
  Select 1 SubtypeCode ,   
  GC_COND.DESCRIPTION, 
  GC_COND.TOTAL_LENGTH,    
  GC_COND_L.G3E_FNO,   
  GC_COND_L.G3E_GEOMETRY SHAPE,    
  GC_COND_L.G3E_FID,   
  COMPUNIT_N.CU, 
  GC_NETELEM.LOCATION, 
  GC_NETELEM.MIN_MATERIAL, 
  NULL SAPOBJECTKEY, 
  GC_NETELEM.SWITCH_CENTRE_CLLI, 
  GC_NETELEM.OWNERSHIP,    
  GC_NETELEM.YEAR_PLACED,  
  GC_NETELEM.FEATURE_STATE,    
  GC_NETELEM.JOB_STATE 
 From AE.B$GC_COND GC_COND, 
    AE.B$GC_COND_L GC_COND_L,   
    AE.B$COMPUNIT_N COMPUNIT_N, 
    AE.B$GC_NETELEM GC_NETELEM  
  Where GC_COND.G3E_FNO=2200   
  And NVL(GC_COND.LTT_ID,0)=0 
  And NVL(GC_COND_L.LTT_ID,0)=0   
  And GC_COND_L.G3E_FID=GC_COND.G3E_FID  
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And COMPUNIT_N.G3E_FID=GC_COND.G3E_FID 
  And NVL(GC_NETELEM.LTT_ID,0)=0  
  And GC_NETELEM.G3E_FID=GC_COND.G3E_FID ; 

Create Or Replace Force View APP_ARCGIS_FM.VW_GC_FSPLICE_S_30 
 As    
  Select 2 SubtypeCode ,   
  GC_NETELEM.LOCATION, 
  NULL SAPOBJECTKEY, 
  GC_NETELEM.MIN_MATERIAL, 
  GC_NETELEM.SWITCH_CENTRE_CLLI, 
  GC_NETELEM.OWNERSHIP,    
  GC_NETELEM.YEAR_PLACED,  
  GC_NETELEM.FEATURE_STATE,    
  GC_NETELEM.JOB_STATE,    
  GC_FSPLICE.MODEL,    
  GC_FSPLICE.MANUFACTURER, 
  GC_FSPLICE.PHYSICAL_TYPE,    
  GC_FSPLICE.ENCLOSURE_NAME,   
  GC_FSPLICE.DESCRIPTION,  
  GC_FSPLICE_S.G3E_FNO,    
  FN_POINT_ANGLE(GC_FSPLICE_S.G3E_GEOMETRY) ALIGNMENT, 
  GC_FSPLICE_S.G3E_GEOMETRY SHAPE,   
  GC_FSPLICE_S.G3E_FID,    
  COMPUNIT_N.CU  
 From AE.B$GC_NETELEM GC_NETELEM,   
    AE.B$GC_FSPLICE GC_FSPLICE, 
    AE.B$GC_FSPLICE_S GC_FSPLICE_S, 
    AE.B$COMPUNIT_N COMPUNIT_N  
  Where GC_NETELEM.G3E_FNO=11800 
  And NVL(GC_NETELEM.LTT_ID,0)=0  
  And NVL(GC_FSPLICE.LTT_ID,0)=0  
  And GC_FSPLICE.G3E_FID=GC_NETELEM.G3E_FID    
  And NVL(GC_FSPLICE_S.LTT_ID,0)=0    
  And GC_FSPLICE_S.G3E_FID=GC_NETELEM.G3E_FID  
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And COMPUNIT_N.G3E_FID=GC_NETELEM.G3E_FID    
 And GC_FSPLICE.FEATURE_TYPE='JOINT CABINET';  

Create Or Replace Force View APP_ARCGIS_FM.VW_GC_FSPLICE_S_31 
 As    
  Select 3 SubtypeCode ,   
  GC_NETELEM.LOCATION, 
  NULL SAPOBJECTKEY, 
  GC_NETELEM.MIN_MATERIAL, 
  GC_NETELEM.SWITCH_CENTRE_CLLI, 
  GC_NETELEM.OWNERSHIP,    
  GC_NETELEM.YEAR_PLACED,  
  GC_NETELEM.FEATURE_STATE,    
  GC_NETELEM.JOB_STATE,    
  GC_FSPLICE.MODEL,    
  GC_FSPLICE.MANUFACTURER, 
  GC_FSPLICE.PHYSICAL_TYPE,    
  GC_FSPLICE.ENCLOSURE_NAME,   
  GC_FSPLICE.DESCRIPTION,  
  GC_FSPLICE_S.G3E_FNO,    
  FN_POINT_ANGLE(GC_FSPLICE_S.G3E_GEOMETRY) ALIGNMENT, 
  GC_FSPLICE_S.G3E_GEOMETRY SHAPE,   
  GC_FSPLICE_S.G3E_FID,    
  COMPUNIT_N.CU  
 From AE.B$GC_NETELEM GC_NETELEM,   
    AE.B$GC_FSPLICE GC_FSPLICE, 
    AE.B$GC_FSPLICE_S GC_FSPLICE_S, 
    AE.B$COMPUNIT_N COMPUNIT_N  
  Where GC_NETELEM.G3E_FNO=11800 
  And NVL(GC_NETELEM.LTT_ID,0)=0  
  And NVL(GC_FSPLICE.LTT_ID,0)=0  
  And GC_FSPLICE.G3E_FID=GC_NETELEM.G3E_FID    
  And NVL(GC_FSPLICE_S.LTT_ID,0)=0    
  And GC_FSPLICE_S.G3E_FID=GC_NETELEM.G3E_FID  
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And COMPUNIT_N.G3E_FID=GC_NETELEM.G3E_FID    
 And GC_FSPLICE.FEATURE_TYPE='OVERMOULD';    

Create Or Replace Force View APP_ARCGIS_FM.VW_GC_DUCTF_S_4    
 As    
  Select COMPUNIT_N.CU,    
  GC_DUCTF_S.G3E_FNO,  
  GC_DUCTF_S.G3E_GEOMETRY SHAPE, 
  GC_DUCTF_S.G3E_FID,  
  GC_DUCT.POS_HORZ_TO, 
  GC_DUCT.POS_VERT_FROM,   
  GC_DUCT.POS_VERT_TO, 
  GC_DUCT.ASSIGNMENT,  
  GC_DUCT.MISC_NOTES,  
  GC_DUCT.POS_HORZ_FROM,   
  GC_DUCT.STALE_FLAG_FROM, 
  GC_DUCT.STALE_FLAG_TO,   
  GC_NETELEM.LOCATION, 
  GC_NETELEM.MIN_MATERIAL, 
  NULL SAPOBJECTKEY, 
  GC_NETELEM.SWITCH_CENTRE_CLLI, 
  GC_NETELEM.OWNERSHIP,    
  GC_NETELEM.YEAR_PLACED,  
  GC_NETELEM.FEATURE_STATE,    
  GC_NETELEM.JOB_STATE 
 From AE.B$COMPUNIT_N COMPUNIT_N,   
    AE.B$GC_DUCTF_S GC_DUCTF_S, 
    AE.B$GC_DUCT GC_DUCT, 
    AE.B$GC_NETELEM GC_NETELEM  
  Where COMPUNIT_N.G3E_FNO=2300    
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And NVL(GC_DUCTF_S.LTT_ID,0)=0  
  And GC_DUCTF_S.G3E_FID=COMPUNIT_N.G3E_FID    
  And NVL(GC_DUCT.LTT_ID,0)=0 
  And GC_DUCT.G3E_FID=COMPUNIT_N.G3E_FID 
  And NVL(GC_NETELEM.LTT_ID,0)=0  
  And GC_NETELEM.G3E_FID=COMPUNIT_N.G3E_FID ;  

Create Or Replace Force View APP_ARCGIS_FM.VW_GC_FORMFROM_L_5 
 As    
  Select GC_FORM.NUM_SPARE,    
  GC_FORM.NOTES, 
  GC_FORM.MATERIAL,    
  GC_FORM.NUM_DUCTS,   
  GC_FORM.STALE_FLAG_FROM, 
  GC_FORM.DUCT_SIZE,   
  GC_FORM.STALE_FLAG_TO,   
  COMPUNIT_N.CU, 
  GC_FORMFROM_L.G3E_FNO,   
  GC_FORMFROM_L.G3E_GEOMETRY SHAPE,  
  GC_FORMFROM_L.G3E_FID    
 From AE.B$GC_FORM GC_FORM, 
    AE.B$COMPUNIT_N COMPUNIT_N, 
    AE.B$GC_FORMFROM_L GC_FORMFROM_L    
  Where GC_FORM.G3E_FNO=2400   
  And NVL(GC_FORM.LTT_ID,0)=0 
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And COMPUNIT_N.G3E_FID=GC_FORM.G3E_FID 
  And NVL(GC_FORMFROM_L.LTT_ID,0)=0   
  And GC_FORMFROM_L.G3E_FID=GC_FORM.G3E_FID ;  

Create Or Replace Force View APP_ARCGIS_FM.VW_GC_MANHL_S_6    
 As    
  Select 2 SubtypeCode ,   
  GC_NETELEM.LOCATION, 
  GC_NETELEM.MIN_MATERIAL, 
  NULL SAPOBJECTKEY, 
  GC_NETELEM.SWITCH_CENTRE_CLLI, 
  GC_NETELEM.OWNERSHIP,    
  GC_NETELEM.YEAR_PLACED,  
  GC_NETELEM.FEATURE_STATE,    
  GC_NETELEM.JOB_STATE,    
  GC_MANHL_S.G3E_FNO,  
  FN_POINT_ANGLE(GC_MANHL_S.G3E_GEOMETRY) ALIGNMENT,   
  GC_MANHL_S.G3E_GEOMETRY SHAPE, 
  GC_MANHL_S.G3E_FID,  
  GC_MANHL.NUMBR,    
  GC_MANHL.HEIGHT, 
  GC_MANHL.LENGTH, 
  GC_MANHL.WIDTH,    
  GC_MANHL.DESCRIPTION,    
  GC_MANHL.FEATURE_TYPE,   
  COMPUNIT_N.CU  
 From AE.B$GC_NETELEM GC_NETELEM,   
    AE.B$GC_MANHL_S GC_MANHL_S, 
    AE.B$GC_MANHL GC_MANHL, 
    AE.B$COMPUNIT_N COMPUNIT_N  
  Where GC_NETELEM.G3E_FNO=2700    
  And NVL(GC_NETELEM.LTT_ID,0)=0  
  And NVL(GC_MANHL_S.LTT_ID,0)=0  
  And GC_MANHL_S.G3E_FID=GC_NETELEM.G3E_FID    
  And NVL(GC_MANHL.LTT_ID,0)=0    
  And GC_MANHL.G3E_FID=GC_NETELEM.G3E_FID    
  And NVL(COMPUNIT_N.LTT_ID,0)=0  
  And COMPUNIT_N.G3E_FID=GC_NETELEM.G3E_FID ;  

Spool Off;
