spool GTech_01_GrantPrivilleges.log

GRANT SELECT ANY TABLE TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ADDITIONAL_COST_ITEM_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ADDRESS_GROUP_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ADHOC_FILTERSEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ADM_EDITSRECORD_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ADM_GENERALPARAMETER_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."AG_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."AG_PREMISE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."APL_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ARRESTOR_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ARRESTOR_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ARRESTOR_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ARREST_NAME_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ASSET_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ATTACHMENT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."AUX_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."B$COMMON_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."B$REGULATOR_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BASEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BASEQ1" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BK_OTH_NPROT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BK_OTH_NPROT_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BK_OTH_PROT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BK_OTH_PROT_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BK_RECL_AC_LL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BK_RECL_AC_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BK_RECL_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BK_RECL_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BREAKERDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BREAKERDET_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BREAKER_AC_LL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BREAKER_AC_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BREAKER_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BREAKER_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BREAKER_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BUILDING_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BUILDING_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BUSDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BUSDET_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BUS_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BUS_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."BUS_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CADEDGE_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CADEDGE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CAD_SUBDIV_LB_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CAD_SUBDIV_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CAD_SUBDIV_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CAD_SUBDIV_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CAPACITOR_AC_LL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CAPACITOR_AC_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CAPACITOR_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CAPACITOR_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CAPACITOR_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CAPCONTRIB_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CAPCONTRIB_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CAPCONTRIB_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CAPCON_NAME_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CITY_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CITY_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CITY_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."COMMON_AC_LL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."COMMON_AC_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."COMMON_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."COMMSCABLE_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."COMMSCABLE_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."COMMSCABLE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."COMPUNIT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CONDNODE_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CONDNODE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CONDNODE_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CONDUCTOR_FDR_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CONDUCTOR_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CONDUCTOR_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CONDUCTOR_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CONDUCTOR_TYPE_VL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."COND_CLEARANCE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CONNECTIVITY_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CONST_LINE_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CONST_LINE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CONTAIN_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CORPBNDY_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CORPBNDY_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CORPBNDY_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."COUNTY_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."COUNTY_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."COUNTY_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CROSSARM_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CROSS_SECTION_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CUSTOMER_AREA_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CUSTOMER_AREA_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CUSTOMER_AREA_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."CUSTOMER_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DCROWNO_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DEFICIENCY_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DETAIL_IND_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DIMORTHOG_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DIMPOLAR_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DIMRAD2PT_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DIMSIMPLE_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DISP_ORD_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DOCIND_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DSGNAREA_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DSGNAREA_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DSGNAREA_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DUCTFROMDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DUCTFROMDET_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DUCTFROM_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DUCTFROM_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DUCTIVITY_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DUCTTODET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DUCTTODET_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DUCTTO_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DUCTTO_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."DUCT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."EASEMENT_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."EASEMENT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."EHVCONDDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."EHVCONDDET_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."EHVCOND_LB_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."EHVCOND_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."EHVCOND_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."EHVCOND_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ELBOWDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ELBOWDET_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ELBOW_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ELBOW_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ELBOW_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."EQUIPMENT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."EQUIP_GROUP_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."EQUIP_GROUP_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."EQUIP_GROUP_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."EQUIP_GROUP_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FAULTIND_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FAULTIND_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FAULTIND_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FD_BK_TRM_SUB_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FD_BK_TRM_SUB_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FD_BK_ZON_SUB_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FD_BK_ZON_SUB_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FEEDER_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FEEDER_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FILE_ATTACHMENTSEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FORMATION_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FORMFROMDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FORMFROMDET_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FORMFROM_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FORMFROM_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FORMTODET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FORMTODET_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FORMTO_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FORMTO_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FUSEDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FUSEDET_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FUSE_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FUSE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FUSE_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FU_NPROT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FU_NPROT_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FU_PROT_AC_LL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FU_PROT_AC_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FU_PROT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."FU_PROT_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_ADDON_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_ADD_RELATIONSHIP_PARAM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_ANALYSISCONFIGURATION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_ANALYSISFEATOBJ_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_ANALYSISIFACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_ANALYSISOUTPUT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_ANALYSISPACKAGES_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_ANALYSISPARAMETERS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_ANALYSISPARAMSQL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_ANALYSISPARAMTYPES_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_ANALYSISPKGOBJS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_ANALYSISTRACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_ANALYSIS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_APPLCONTEXTTYPE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_AREAMGR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_ATTRIBUTEQUERY_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_ATTRIBUTEVALIDATION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_ATTRIBUTE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_AUTOPOPULATE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_BATCH_VALIDATION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_CABLEEDITATTR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_CALCULATIONINTERFACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_CNO_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_COLORSCHEMEGROUP_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_COLORSCHEME_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_COMMANDDEPENDENCY_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_COMMONJOBCLASS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_COMPCONFIGURATION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_COMPONENT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_COMPVIEWCOMPOSITION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_COMPVIEWDEFINITION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_CONFIGURATIONS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_CONNECTIVITYSYMBOL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_CONSTRUCTIONAID_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_CONTAINMENT_UTIL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_CSSFEATURE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_CSSFIELD_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_CSSIFACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_CUSTOMCOMMAND_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_DATACONNECTION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_DATASUPPORT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_DETAILID_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_DETAILLEGEND_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_DETAILMAPPING_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_DETAIL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_DIALOGTAB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_DIALOG_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_DIMORTHOGONAL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_DIMPOLAR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_DIMRADIUS2POINTS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_DIMRELATIONSHIP_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_DIMSIMPLE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_DIMSTYLEGROUP_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_EDITTOOLRELATIONSHIPS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_EDTATTRIBUTE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_EDTFEATURE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_EDTIFACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_EDTPOLEMOMENTCATEGORY_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_EDTPOLEMOMENT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_EDTREFFIELDMAPPING_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_EDTREFFIELD_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_EDTREFTABLE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_EDTTRACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_EXPTOAUTOCADLAYERMAP_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_EXPTODGNLEVELMAP_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_FEATURECOMPONENT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_FEATUREIMPORT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_FEATUREJOBCLASS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_FEATURE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_FID_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_FIELDFORMAT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_FINDCOMPATTRIBUTE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_FINDCOMPONENT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_FINDINTERATTRIBUTE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_FINDINTERSECTION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_FINDMETHOD_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_FINDQUICKATTRIBUTE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_FINDQUICK_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_FIND_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_FNO_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_FUNCTIONALINTERFACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_GENERALPARAMETER_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_GENERICWMSFEATURE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_GENERICWMSIFACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_ID_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_INSPECTIONCUDEF_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_INSPECTIONCU_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_INSPECTIONDEFITEM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_INSPECTIONDEF_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_INSPECTIONFEADEF_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_INSPECTIONFEATURE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_INSPECTIONIFACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_INSPECTIONRELATION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_JOBCLASSIFICATION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_JOBDEFINITION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_JOBLIFECYCLE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_JOBSTATUS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_JOB_IDENTIFIER" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_JOB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LABELRULE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LABEL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LDPROFEATURE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LDPROIFACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LDPROLAND_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LDPROSTYLE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LEGDCDETAIL1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LEGDSPCTRL1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LEGDSPCTRL2_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LEGDSPCTRL3_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LEGDSPCTRL4_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LEGDSPCTRL5_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LEGDSPCTRL6_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LEGENDENTRY_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LEGENDFILTER_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LEGENDSETTINGS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LEGEND_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LIFECYCLE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_LOGINMAPPING_SEQ" TO "APP_ARCGIS_FM";
GRANT EXECUTE ON "AE"."G3E_MANAGEMODLOG" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_MANYOWNERSHIP_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_MENULAYOUT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_MESSAGEFORMATTYPE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_MESSAGEFORMAT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_MESSAGE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_METADATALANGUAGE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_METADATASUPPORT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_METADATAVERSION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_METAEXPLORERNAME_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_MODLOG_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_NETANALYSISOPTIONS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_NETCLASSES_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_NETJOBFILTERATTR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_NETJOBFILTER_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_NETPAGES_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_NODEEDGECONNECTIVITY_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_NODEEDGEDUCTIVITY_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_NODE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_NORMALIZEDSTROKE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_OMSEXPORTLIST_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_OMSFEATURE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_OMSIFACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_OMSSTYLE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_OPTABLESET_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_OWNERSHIP_ATTA_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_OWNERSHIP_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_OWNERSHIP_SITE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_PICKLIST_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_PLACEMENTCONFIGURATION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_PLACEMENTINTERFACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_PLACEMENTSELECTION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_PORTDEFINITION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_PORT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_POSTBREAKMAPPING_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_POSTMAPPING_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_POSTPROCESSINTERFACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_POSTPROCESS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_QUEUE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_REDLINEGROUPARGVAL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_REDLINEGROUPARG_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_REDLINEGROUPIFACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_REDLINEGRPMAPPING_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_RELATIONARGUMENT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_RELATIONIFACEARGS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_RELATIONINTERFACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_RELATIONSHIPGEOMETRY_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_RELATIONSHIPMAPPING_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_RELATIONSHIP_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_REPAIRIFACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_REPAIROFFSET_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_REPORTINTERFACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_REPORTMAPPING_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_REPORT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_REVERSEFEED_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_ROLEASSOCIATION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_SAPEQUIPATTRIBUTE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_SAPEQUIPDESCRIPTION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_SAPEQUIPFEATURE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_SAPFLATTRIBUTE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_SAPFLDESCRIPTION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_SAPFLFEATURE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_SAPIFACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_SAPTYPE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_SCHEMATICDEFINITION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_SCHEMATICSYMBOLOGY_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_SILENTRELATIONSHIP_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_SIMPLEQUERYATTRIBUTE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_SIMPLEQUERYMAPPING_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_STREETCONNECTIVITY_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_STYLELANGMAPPING_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_STYLEMAPPING_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_STYLERULE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_STYLETYPE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_STYLE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_SYMBOLOGYOVERRIDE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_TABATTRIBUTE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_TEMPORARYGEOMETRYPLACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_TRACEADDCOLSPERTRACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_TRACEADDCOLTYPES_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_TRACEADDCOLUMNS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_TRACEATTRIBUTES_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_TRACEFEATURE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_TRACEMAPPING_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_TRACESUPPORT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_TRACETYPES_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_TRACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_TRANSFER_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_TRANSITION_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_TRIGGERSET_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_UNITFORMAT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_VALIDATIONINTERFACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_VALIDATION_EID_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_VALIDATION_ID_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_VBAPROJECT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_VERSIONMAPPING_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_WMSLAYERS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_WORKMGMT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."G3E_WORKPOINT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GDR_GNVMAPFRAMES_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GDR_GNVNAMEDPLOTS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GDR_GNVPLOTSERVERS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GDR_GNVPRINTERS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GENERATOR_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GENERATOR_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GENERATOR_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GNDPOINTDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GNDPOINTDET_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GNDPOINT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GNDPOINT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GNDPOINT_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GNDSYSTEM_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GNDSYS_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GNDSYS_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GPS_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GPS_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GPS_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GR_ID_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GUY_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GUY_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."GUY_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."HYDROLOGY_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."HYDROLOGY_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."HYDROLOGY_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."HYDROLOGY_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."HYPERLINK_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ICPNUM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ICP_ADDR_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ICP_DC_HEADER_ID" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ICP_ENERGY_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ICP_FID_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ICP_HHR_HEADER_ID" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ICP_LB_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ICP_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ICP_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ICP_POWER_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."INCIDENTDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."INCIDENTDET_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."INCIDENT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."INCIDENT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."INCIDENT_OUTAGE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."INCIDENT_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."INCIDENT_SWITCHING_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."INCIDENT_TRACE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."IND_SHAPE_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."IND_SHAPE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."INGR_PATCHLOG_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."INSPECT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."INSPECT_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."INSPECT_RES_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."INTERSECT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."INTERSECT_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."JOINT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."JOINT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."JOINT_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."JUMPER_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."JUMPER_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."JUMPER_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."JUMPER_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."KEN_TEMP" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."KERBLINES_GRAPH1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LAM_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LAM_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LAM_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LANDMARK_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LANDMARK_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LANDMARK_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LDRLINDET_LL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LDRLIN_LL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LEG_DISPORDINAL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LEG_ORDINAL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LGA_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LGA_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LGA_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LIGHTNING_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LIGHTNING_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LIGHTNING_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LIGHTNING_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LOCALITY_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LOCALITY_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LOCALITY_N_SEQ" TO "APP_ARCGIS_FM";
GRANT EXECUTE ON "AE"."LTT_ADMIN" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LTT_IDS" TO "APP_ARCGIS_FM";
GRANT EXECUTE ON "AE"."LTT_POST" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LTT_UNDO_ID" TO "APP_ARCGIS_FM";
GRANT EXECUTE ON "AE"."LTT_USER" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LVFUSE_NUM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LV_LINES_GRAPHI1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LV_STRUCTDET_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LV_STRUCTDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LV_STRUCTDET_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LV_STRUCTURE_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LV_STRUCTURE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."LV_STRUCTURE_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MAINTENANCE_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MAINTENANCE_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MAINTENANCE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MDRS_27FE0$" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MDRS_27FE7$" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MDRS_27FEE$" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MDRS_27FF5$" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MDRS_28000$" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MDRS_28015$" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MDRS_62A73$" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MDRS_62CB3$" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MERGELOG_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MISCBNDY_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MISCBNDY_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MISCBNDY_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MISCEQUIP_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MISCEQUIP_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MISCEQUIP_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MISCLABDET_ML_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MISCLAB_ML_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."MODIFICATIONLOGREPLICATE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."M_S_G3E_DELETIONLOG" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."NMI_ADDR_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."NMI_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."NMI_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."NODE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."NOTES_LINE_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."NOTES_LINE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."NOTES_TEXT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."NOTES_TEXT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."NUM_10K_GRAPHIC1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."NUM_500_GRAPHIC1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ODV_ID_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ODV_REPMAP_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ODV_REPTYPES_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ODV_SYSCONST_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ODV_VALUATIONS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."OHUG_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."OMS_BUS_CONN_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."OMS_BUS_NCONN_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."OMS_COMMON_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."OMS_CONDUCTOR_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."OMS_CONDUCTOR_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."OMS_CONNECTIVITY_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."OMS_G3E_FID_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."OMS_G3E_NODE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."OMS_PREMISE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."OMS_PREMISE_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."OMS_PRICOND_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."OMS_PRICOND_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ORDINAL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."OUTAGE_AREA_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."OUTAGE_AREA_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."OUTAGE_AREA_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PARCEL_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PARCEL_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PARCEL_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PARCEL_OWNER_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PARCEL_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT DELETE ON "AE"."PARTIAL_POST" TO "APP_ARCGIS_FM";
GRANT INSERT ON "AE"."PARTIAL_POST" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PARTIAL_POST" TO "APP_ARCGIS_FM";
GRANT UPDATE ON "AE"."PARTIAL_POST" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PERMISSION_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PERMISSION_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PERMISSION_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PHYSICAL_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PHYSICAL_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PILLARDET_LB_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PILLARDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PILLARDET_PT_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PILLARDET_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PILLAR_LB_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PILLAR_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PILLAR_NUM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PILLAR_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PILLAR_PT_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PILLAR_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PLOTBNDY_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PLOTBNDY_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PLOTBNDY_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PLSQL_PROFILER_RUNNUMBER" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."POLE_ASSET_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."POLE_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."POLE_NUM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."POLE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."POLE_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PREMISE_FID_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PREMISE_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PREMISE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PREMISE_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PREM_FID_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRICONDDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRICONDDET_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRICOND_LB_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRICOND_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRICOND_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRICOND_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRICOND_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRIMETER_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRIMETER_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRIMETER_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRIWIRE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRM_NL_PBUS_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRM_NL_PBUS_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRM_NL_PDAIRY_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRM_NL_PDAIRY_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRM_NL_PIRR_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRM_NL_PIRR_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRM_NL_PPUMP_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRM_NL_PPUMP_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRM_NL_PRES_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PRM_NL_PRES_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PROT_ZONE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PULLBEGIN_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."PULLEND_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."P_BREAKER_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."P_BUS_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."P_COMMON_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."P_CONNECTIVITY_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."P_FUSE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."P_PREMISE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."P_SWITCH_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."P_XFMR_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."RAILWAY_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."RAILWAY_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."RASTERIMG_RS_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."RECLOSER_AC_LL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."RECLOSER_AC_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."RECLOSER_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."RECLOSER_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."RECLOSER_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."REDLINE_ATTACHMENT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."REDLINE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."REGION_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."REGION_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."REGULATOR_LB_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."REGULATOR_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."REGULATOR_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."REGULATOR_PT_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."REGULATOR_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."RL_PE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."RL_PE_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."RL_PE_PT_S_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."RL_PE_PT_S_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."RL_TEXT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."RL_TEXT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ROW_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ROW_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."ROW_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."RTREETRACE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECCONDDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECCONDDET_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECCONDNODE_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECCONDNODE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECCONDNODE_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECCOND_LB_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECCOND_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECCOND_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECCOND_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECCOND_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECFUSEDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECFUSEDET_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECFUSE_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECFUSE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECFUSE_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECSWITCHDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECSWITCHDET_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECSWITCH_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECSWITCH_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECSWITCH_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SECWIRE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_ACCRD_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_ACCRD_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_ARTRD_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_ARTRD_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_CAD_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_CAD_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_COAST_AR_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_COAST_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_CONTR_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_CONTR_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_CSTFL_AR_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_CSTFL_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_FLDPN_AR_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_FLDPN_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_HWY_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_HWY_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_LAKE_AR_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_LAKE_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_LAND_AR_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_LAND_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_LOC_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_MACRD_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_MACRD_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_MLAKE_AR_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_MLAKE_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_MRIV_AR_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_MRIV_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_OPROP_AR_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_OPROP_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_PSTCD_AR_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_PSTCD_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_ROAD_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_TRSND_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_TRSND_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_TRSND_PT_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_TRSND_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_WACRS_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_WACRS_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_WTLND_AR_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEC_LB_WTLND_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SENSINGDEV_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SENSINGDEV_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SENSINGDEV_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SEQ_JOB_REPORT_OPEN" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SERVICE_FID_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SHARED_COST_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SITEDET_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SITEDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SITE_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SITE_NUM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SITE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SITE_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SLRELAYDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SLRELAYDET_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SLRELAY_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SLRELAY_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SLRELAY_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SLRELAY_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SLWARD_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SLWARD_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SLWARD_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMACTUALPARAMETERSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMAGENTJOBSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMARCHIVESEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMCONSOLESOSETTINGSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMDATABASESEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMDBAUTHSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMDEFAUTHSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMDISTRIBUTIONSETSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMFOLDERSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMFORMALPARAMETERSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMGLOBALCONFIGURATIONSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMHOSTAUTHSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMHOSTSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMINSTALLATIONSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMLOGMESSAGESEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMMONTHLYENTRYSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMMONTHWEEKENTRYSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMOMSTRINGSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMPACKAGESEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMPARALLELJOBSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMPARALLELOPERATIONSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMPARALLELSTATEMENTSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMPRODUCTATTRIBUTESEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMPRODUCTSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMP_BRM_ID" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMP_JOB_ID_" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMP_LONG_ID" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMP_SERVICE_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMRELEASESEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMRUNSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMSCHEDULESEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMSHAREDORACLECLIENTSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMSHAREDORACLECONFIGSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMTABLESPACESEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMTEMPORARYSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMVCENDPOINTSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SMWEEKLYENTRYSEQUENCE" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SPCONDUIT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SPCONDUIT_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SPCONDUIT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."STATE_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."STATE_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."STATE_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."STAY_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."STAY_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."STAY_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."STREETCONN_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."STREETCTR_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."STREETCTR_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."STREETCTR_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."STRTLIGHT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."STRTLIGHT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."STRTLIGHT_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SUBCONDNODE_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SUBCONDNODE_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SUBDIVISION_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SUBDIVISION_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SUBDIVISION_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SUBREACTOR_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SUBREACTOR_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SUBREACTOR_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SUBSTATIONDET_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SUBSTATIONDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SUBSTATION_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SUBSTATION_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SUBSTATION_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SUBSTATION_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWGEARDET_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWGEARDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWGEAR_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWGEAR_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWGEAR_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWGEAR_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWGRBUSDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWGRBUSDET_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWGRBUS_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWGRBUS_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWGRBUS_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWITCHDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWITCHDET_MOD_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWITCHDET_MOD_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWITCHDET_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWITCH_AC_LL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWITCH_AC_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWITCH_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWITCH_MODEL_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWITCH_MODEL_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWITCH_MODEL_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWITCH_MOD_AC_LL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWITCH_MOD_AC_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWITCH_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWITCH_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SWITCH_SEGMENT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SW_HV_NPROT_ACLL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SW_HV_NPROT_ACPT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SW_HV_NPROT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SW_HV_NPROT_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SW_SEC_AC_LL_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SW_SEC_AC_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SW_SEC_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."SW_SEC_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$ADDRESS_LB" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$ADDRESS_LB_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$ADDRESS_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$BUS_LN" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$BUS_LN_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$BUS_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$COMMON_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$COMMSCABLE_LN" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$COMMSCABLE_LN_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$COMMSCABLE_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$COMMSCABLE_PT" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$COMMSCABLE_PT_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$CONDNODE_LB" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$CONDNODE_LB_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$CONDNODE_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$CONDNODE_PT" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$CONDNODE_PT_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$CONDUCTOR_LB" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$CONDUCTOR_LB_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$CONDUCTOR_LN" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$CONDUCTOR_LN_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$CONDUCTOR_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$CONNECTIVITY_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$CUSTOMER_AREA_AR" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$CUSTOMER_AREA_AR_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$CUSTOMER_AREA_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$DOCIND_PT" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$DOCIND_PT_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$FAULTIND_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$FAULTIND_PT" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$FAULTIND_PT_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$FEEDER_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$GENERATOR_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$GENERATOR_PT" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$GENERATOR_PT_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$HYPERLINK_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$IND_SHAPE_AR" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$IND_SHAPE_AR_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$IND_SHAPE_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$JUMPER_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$JUMPER_PT" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$JUMPER_PT_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$LDRLIN_LL" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$LDRLIN_LL_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$LOCALITY_AR" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$LOCALITY_AR_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$LOCALITY_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$MAINTENANCE_AR" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$MAINTENANCE_AR_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$MAINTENANCE_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$MISCLAB_ML" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$MISCLAB_ML_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$NOTES_TEXT_LB" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$NOTES_TEXT_LB_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$NOTES_TEXT_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$OUTAGE_AREA_AR" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$OUTAGE_AREA_AR_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$OUTAGE_AREA_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$PLOTBNDY_AR" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$PLOTBNDY_AR_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$PLOTBNDY_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$POLE_LB" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$POLE_LB_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$POLE_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$POLE_PT" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$POLE_PT_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$RECLOSER_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$RECLOSER_PT" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$RECLOSER_PT_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$REGULATOR_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$REGULATOR_PT" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$REGULATOR_PT_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$RELIABILITY_AR" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$RELIABILITY_AR_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$RELIABILITY_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$SECSWITCH_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$SECSWITCH_PT" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$SECSWITCH_PT_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$SITE_LB" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$SITE_LB_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$SITE_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$SITE_PT" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$SITE_PT_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$STEPXFMR_LB" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$STEPXFMR_LB_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$STEPXFMR_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$STEPXFMR_PT" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$STEPXFMR_PT_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$STRUCTURE_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$STRUCTURE_PT" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$STRUCTURE_PT_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$SUBXFMR_LB" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$SUBXFMR_LB_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$SUBXFMR_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$SUBXFMR_PT" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$SUBXFMR_PT_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$SWITCH_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$SWITCH_PT" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$SWITCH_PT_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$XFMRSITE_LB" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$XFMRSITE_LB_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$XFMRSITE_N" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$XFMRSITE_PT" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_B$XFMRSITE_PT_SDOGEOM" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_G3EFID" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_LIGHT_NUM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_TEXT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_TEXT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."S_TRACEID" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TAXDISTRICT_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TAXDISTRICT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TAXDISTRICT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_ADDRESS_PT_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_ADDRESS_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_BOUNDARY_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_BOUNDARY_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_CT_BAD_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_CT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_HYDRO_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_HYDRO_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_KERB_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_KERB_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_OWNER_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_PARCEL_AR_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_PARCEL_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_PARKS_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_PARKS_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_PLANS_PT_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_PLANS_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_PLI_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_RAILWAY_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_RAILWAY_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_ROADCNTR_LB_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_ROADCNTR_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_ROADCNTR_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_ROADCNTR_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_ROADFORM_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_ROADFORM_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_SUBURB_LN_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_SUBURB_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_TOPO_R_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_TOPO_R_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_URBAN_R_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_URBAN_R_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_VLIOWNER_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_VNZOWNER_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_VNZ_BAD_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TER_VNZ_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TE_CENTROID_GRA1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TE_COAST_GRAPHI1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TE_K_COAST_GRAP1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TE_K_GRID_GRAPH1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TE_K_HYDRO_GRAP1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TE_K_M_RDS_GRAP1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TE_K_RD_NAMES_G1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TE_K_SHWY_GRAPH1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TE_K_SUBSTN_GRA1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TE_K_SUB_TXT_GR1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TE_PARCEL_GRAPH1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TE_RDBDY_GRAPHI1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TE_RDNAME_GRAPH1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TE_RD_CENTERLIN1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TL_ADDRESS_GEOM1_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TL_ADDRESS_GEOM1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TL_BOUNDARY_GEO1_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TL_BOUNDARY_GEO1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TL_HYDRO_GEOMET1_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TL_HYDRO_GEOMET1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TL_PARCEL_GEOME1_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TL_PARCEL_GEOME1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TL_PARCEL_SV_GE1_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TL_PARCEL_SV_GE1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TL_PARCEL_TITLE1_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TL_PARCEL_TITLE1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TL_ROAD_CL_GEOM1_SDOGEOM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TL_ROAD_CL_GEOM1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TOAD_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TOWER_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TOWER_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TOWER_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TRANSCONDDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TRANSCONDDET_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TRANSCOND_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TRANSCOND_LN_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TRANSCOND_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TRANSWITCHDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TRANSWITCHDET_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TRANSWITCH_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TRANSWITCH_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TRANSWITCH_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TRIG_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TR_HVLD_NPROT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TR_HVLD_NPROT_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TR_HVLD_PROT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TR_HVLD_PROT_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TR_HV_NPROT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TR_HV_NPROT_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TR_HV_PROT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TR_HV_PROT_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TX_10K_GRAPHICT1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."TX_500_GRAPHICT1_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."UMS_AREA_AR_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."UMS_AREA_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."UMS_AREA_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."UNREFERENCEDDETAILSSEARCH_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."USER_OPTIONSSEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."VEGETATION_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."VEGETATION_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."VEGETATION_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."VIEW_QUERYSEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."WEB_FRAMESEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."WEB_USERSEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."WEB_VIEWSEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."WORKPOINT_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."WORKPOINT_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."XFMRBANK_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."XFMRDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."XFMRDET_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."XFMR_ASSET_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."XFMR_EQUIP_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."XFMR_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."XFMR_MODELDET_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."XFMR_MODELDET_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."XFMR_MODEL_ASSET_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."XFMR_MODEL_EQUIP_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."XFMR_MODEL_LB_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."XFMR_MODEL_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."XFMR_MODEL_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."XFMR_MODEL_WIND_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."XFMR_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."XFMR_PT_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."XFMR_WIND_N_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "AE"."XFRM_NUM_SEQ" TO "APP_ARCGIS_FM";
GRANT SELECT ON "SYS"."V_$MYSTAT" TO "APP_ARCGIS_FM";
GRANT SELECT ON "SYS"."V_$SESSION" TO "APP_ARCGIS_FM";
GRANT "APP_OWNER" TO "APP_ARCGIS_FM";
GRANT "CONNECT" TO "APP_ARCGIS_FM";
GRANT "DESIGNER" TO "APP_ARCGIS_FM";
GRANT "SHORTTERMTRANSACTIONS" TO "APP_ARCGIS_FM";

spool off