--Create Gtech to ArcGIS feature mapping table
-- This includes all GTech features that need to be migrated
-- This table is then used to build attribute mapping table
-- Vish Apte 10/10/2016 Initial Version

ALTER TABLE GTECH_TO_ARCGIS_FEATURES DROP PRIMARY KEY CASCADE;

DROP TABLE GTECH_TO_ARCGIS_FEATURES CASCADE CONSTRAINTS;

CREATE TABLE GTECH_TO_ARCGIS_FEATURES
(
  RECORD_ID                   NUMBER(10),
  SOURCE_MODEL                VARCHAR2(100 BYTE),
  GTECH_FEATURE_ID            NUMBER(5),
  GTECH_FEATURE_NAME          VARCHAR2(100 BYTE),
  GTECH_FEATURE_TYPE          VARCHAR2(100 BYTE),
  GTECH_FEATURE_VIEW          VARCHAR2(100 BYTE),
  GTECH_DATA_FILTER           VARCHAR2(1000 BYTE),
  ARCGIS_MODEL                VARCHAR2(100 BYTE),
  ARCGIS_FEATURE              VARCHAR2(100 BYTE),
  ARCGIS_SUBTYPE_VALUE        NUMBER(5),
  ARCGIS_SUBTYPE_TEXT         VARCHAR2(100 BYTE),
  NOTES                       VARCHAR2(1000 BYTE)
);


ALTER TABLE GTECH_TO_ARCGIS_FEATURES ADD ( PRIMARY KEY  (RECORD_ID) ENABLE VALIDATE);

