-- Run this script connected as G/Technology Admin User (AE) from SQL PLUS
--Make sure there is no error in the log file
-- Publish Metadata and Data 
spool c:\temp\GTechsapattr_implementation.log;
set serveroutput off;
ALTER TABLE B$COMMON_N ADD (SAP_ASSET_ID VARCHAR2(40),
                            SAP_FLOC_ASSET_ID VARCHAR2(40));

execute MG3ElanguageSubTableUtils.SynchronizeSubTables; 
execute MG3EOTCreateOptimizedTables; 
execute MG3ECreateOptableViews; 
execute create_views.create_ltt_view('B$COMMON_N');
execute create_triggers.create_ltt_trigger('B$COMMON_N');
execute gdotriggers.create_gdotriggers('COMMON_N');

SET DEFINE OFF;
Insert into AE.G3E_ATTRIBUTE
   (G3E_ANO, G3E_CNO, G3E_FIELD, G3E_USERNAME, G3E_PRECISION, 
    G3E_REQUIRED, G3E_EDITDATE, G3E_COPY, G3E_EXCLUDEFROMEDIT, G3E_DATATYPE, 
    G3E_EXCLUDEFROMREPLACE, G3E_BREAKCOPY, G3E_COPYATTRIBUTE, G3E_WRAPTEXT, G3E_UNIQUE, 
    G3E_FUNCTIONALVALIDATION, G3E_ROLE)
 Values
   (310021, 31, 'SAP_ASSET_ID', 'SAP Asset ID', NULL, 
    0, TO_DATE('08/23/2017 15:22:58', 'MM/DD/YYYY HH24:MI:SS'), 0, 1, 10, 
    0, 0, 0, 1, 0, 
    0, 'EVERYONE');
Insert into AE.G3E_ATTRIBUTE
   (G3E_ANO, G3E_CNO, G3E_FIELD, G3E_USERNAME, G3E_PRECISION, 
    G3E_REQUIRED, G3E_EDITDATE, G3E_COPY, G3E_EXCLUDEFROMEDIT, G3E_DATATYPE, 
    G3E_EXCLUDEFROMREPLACE, G3E_BREAKCOPY, G3E_COPYATTRIBUTE, G3E_WRAPTEXT, G3E_UNIQUE, 
    G3E_FUNCTIONALVALIDATION, G3E_ROLE)
 Values
   (310022, 31, 'SAP_FLOC_ASSET_ID', 'SAP FLOC Asset ID', NULL, 
    0, TO_DATE('08/23/2017 15:24:32', 'MM/DD/YYYY HH24:MI:SS'), 0, 1, 10, 
    0, 0, 0, 1, 0, 
    0, 'EVERYONE');
COMMIT;
SET DEFINE OFF;
Insert into AE.G3E_TABATTRIBUTE
   (G3E_TANO, G3E_ANO, G3E_ORDINAL, G3E_READONLY, G3E_DTNO, 
    G3E_EDITDATE, G3E_REFRESH, G3E_TRIGGERPOPULATE, G3E_USEFILTERTOTRANSLATEKEY)
 Values
   (G3E_TABATTRIBUTE_seq.nextval, 310021, 21, 0, 3101, 
    TO_DATE(sysdate), 0, 0, 0);
Insert into AE.G3E_TABATTRIBUTE
   (G3E_TANO, G3E_ANO, G3E_ORDINAL, G3E_READONLY, G3E_DTNO, 
    G3E_EDITDATE, G3E_REFRESH, G3E_TRIGGERPOPULATE, G3E_USEFILTERTOTRANSLATEKEY)
 Values
   (G3E_TABATTRIBUTE_seq.nextval, 310021, 21, 0, 3102, 
    TO_DATE(sysdate), 0, 0, 0);
Insert into AE.G3E_TABATTRIBUTE
   (G3E_TANO, G3E_ANO, G3E_ORDINAL, G3E_READONLY, G3E_DTNO, 
    G3E_EDITDATE, G3E_REFRESH, G3E_TRIGGERPOPULATE, G3E_USEFILTERTOTRANSLATEKEY)
 Values
   (G3E_TABATTRIBUTE_seq.nextval, 310021, 21, 1, 3103, 
    TO_DATE(sysdate), 0, 0, 0);
Insert into AE.G3E_TABATTRIBUTE
   (G3E_TANO, G3E_ANO, G3E_ORDINAL, G3E_READONLY, G3E_DTNO, 
    G3E_EDITDATE, G3E_REFRESH, G3E_TRIGGERPOPULATE, G3E_USEFILTERTOTRANSLATEKEY)
 Values
   (G3E_TABATTRIBUTE_seq.nextval, 310021, 21, 0, 3104, 
    TO_DATE(sysdate), 0, 0, 0);
Insert into AE.G3E_TABATTRIBUTE
   (G3E_TANO, G3E_ANO, G3E_ORDINAL, G3E_READONLY, G3E_DTNO, 
    G3E_EDITDATE, G3E_REFRESH, G3E_TRIGGERPOPULATE, G3E_USEFILTERTOTRANSLATEKEY)
 Values
   (G3E_TABATTRIBUTE_seq.nextval, 310021, 14, 0, 2013102, 
    TO_DATE(sysdate), 0, 0, 0);
Insert into AE.G3E_TABATTRIBUTE
   (G3E_TANO, G3E_ANO, G3E_ORDINAL, G3E_READONLY, G3E_DTNO, 
    G3E_EDITDATE, G3E_REFRESH, G3E_TRIGGERPOPULATE, G3E_USEFILTERTOTRANSLATEKEY)
 Values
   (G3E_TABATTRIBUTE_seq.nextval, 310021, 16, 0, 3500105, 
    TO_DATE(sysdate), 0, 0, 0);
Insert into AE.G3E_TABATTRIBUTE
   (G3E_TANO, G3E_ANO, G3E_ORDINAL, G3E_READONLY, G3E_DTNO, 
    G3E_EDITDATE, G3E_REFRESH, G3E_TRIGGERPOPULATE, G3E_USEFILTERTOTRANSLATEKEY)
 Values
   (G3E_TABATTRIBUTE_seq.nextval, 310021, 16, 1, 3500106, 
    TO_DATE(sysdate), 0, 0, 0);

--SAP FLOC ID
Insert into AE.G3E_TABATTRIBUTE
   (G3E_TANO, G3E_ANO, G3E_ORDINAL, G3E_READONLY, G3E_DTNO, 
    G3E_EDITDATE, G3E_REFRESH, G3E_TRIGGERPOPULATE, G3E_USEFILTERTOTRANSLATEKEY)
 Values
   (G3E_TABATTRIBUTE_seq.nextval, 310022, 22, 0, 3101, 
    TO_DATE(sysdate), 0, 0, 0);
Insert into AE.G3E_TABATTRIBUTE
   (G3E_TANO, G3E_ANO, G3E_ORDINAL, G3E_READONLY, G3E_DTNO, 
    G3E_EDITDATE, G3E_REFRESH, G3E_TRIGGERPOPULATE, G3E_USEFILTERTOTRANSLATEKEY)
 Values
   (G3E_TABATTRIBUTE_seq.nextval, 310022, 22, 0, 3102, 
    TO_DATE(sysdate), 0, 0, 0);
Insert into AE.G3E_TABATTRIBUTE
   (G3E_TANO, G3E_ANO, G3E_ORDINAL, G3E_READONLY, G3E_DTNO, 
    G3E_EDITDATE, G3E_REFRESH, G3E_TRIGGERPOPULATE, G3E_USEFILTERTOTRANSLATEKEY)
 Values
   (G3E_TABATTRIBUTE_seq.nextval, 310022, 22, 1, 3103, 
    TO_DATE(sysdate), 0, 0, 0);
Insert into AE.G3E_TABATTRIBUTE
   (G3E_TANO, G3E_ANO, G3E_ORDINAL, G3E_READONLY, G3E_DTNO, 
    G3E_EDITDATE, G3E_REFRESH, G3E_TRIGGERPOPULATE, G3E_USEFILTERTOTRANSLATEKEY)
 Values
   (G3E_TABATTRIBUTE_seq.nextval, 310022, 22,0, 3104, 
    TO_DATE(sysdate), 0, 0, 0);
Insert into AE.G3E_TABATTRIBUTE
   (G3E_TANO, G3E_ANO, G3E_ORDINAL, G3E_READONLY, G3E_DTNO, 
    G3E_EDITDATE, G3E_REFRESH, G3E_TRIGGERPOPULATE, G3E_USEFILTERTOTRANSLATEKEY)
 Values
   (G3E_TABATTRIBUTE_seq.nextval, 310022, 15,0, 2013102, 
    TO_DATE(sysdate), 0, 0, 0);
Insert into AE.G3E_TABATTRIBUTE
   (G3E_TANO, G3E_ANO, G3E_ORDINAL, G3E_READONLY, G3E_DTNO, 
    G3E_EDITDATE, G3E_REFRESH, G3E_TRIGGERPOPULATE, G3E_USEFILTERTOTRANSLATEKEY)
 Values
   (G3E_TABATTRIBUTE_seq.nextval, 310022, 17, 0, 3500105, 
    TO_DATE(sysdate), 0, 0, 0);
Insert into AE.G3E_TABATTRIBUTE
   (G3E_TANO, G3E_ANO, G3E_ORDINAL, G3E_READONLY, G3E_DTNO, 
    G3E_EDITDATE, G3E_REFRESH, G3E_TRIGGERPOPULATE, G3E_USEFILTERTOTRANSLATEKEY)
 Values
   (G3E_TABATTRIBUTE_seq.nextval, 310022, 17, 1, 3500106, 
    TO_DATE(sysdate), 0, 0, 0);

COMMIT;
UPDATE G3E_TABATTRIBUTE SET G3E_ORDINAL=G3E_ORDINAL+2 WHERE G3E_ORDINAL>20 AND G3E_DTNO IN (3101,3102,3103,3104) AND G3E_ANO NOT IN (310021,310022);
UPDATE G3E_TABATTRIBUTE SET G3E_ORDINAL=G3E_ORDINAL+2 WHERE G3E_ORDINAL>13 AND G3E_DTNO IN (2013102) AND G3E_ANO NOT IN (310021,310022);
UPDATE G3E_TABATTRIBUTE SET G3E_ORDINAL=G3E_ORDINAL+2 WHERE G3E_ORDINAL>15 AND G3E_DTNO IN (3500105,3500106) AND G3E_ANO NOT IN (310021,310022);
commit;
execute MG3ElanguageSubTableUtils.SynchronizeSubTables; 
execute MG3EOTCreateOptimizedTables; 
execute MG3ECreateOptableViews; 
execute ComponentQuery.Generate;
execute ComponentViewQuery.Generate;
execute StaticPost.Generate;
spool off;