-- Script to create required views for G/Tech metadata
-- These views are used to build mapping tables for ETL
-- And also for additional views for ETL
-- Vish Apte 10/10/2016 Initial Version


-- Query to get all feature count from all features
Select  
  'Select ''' || FEAT.G3E_FNO || '|' || NVL(COMP.G3E_TABLE, COMP2.G3E_TABLE) || '|''||Count(*) From ' || 
  NVL(COMP.G3E_TABLE, COMP2.G3E_TABLE) || ' Where G3E_FNO=' ||  FEAT.G3E_FNO||' ; '
From AE.G3E_FEATURE FEAT Left Outer Join G3E_COMPONENT COMP On feat.g3e_primarygeographiccno=comp.G3E_CNO
Left Outer Join G3E_COMPONENT COMP2 On feat.g3e_primaryattributecno=comp2.G3E_CNO
Order By FEAT.G3E_FNO;

-- Query to get all features
Select  
  FEAT.G3E_FNO || ';' ||  
  FEAT.G3E_USERNAME || ';' ||
  NVL(COMP.G3E_TABLE, COMP2.G3E_TABLE) || ';' ||
  Decode(COMP.G3E_TABLE, Null, 'Table', 'Feature Class') || ';' ||
  Decode(feat.g3e_numberofnodes, 0, 'Not Connected', 1, 'Connected with 2 nodes', 2, 'Connected with 1 node', 'Not Connected')
From AE.G3E_FEATURE FEAT Left Outer Join G3E_COMPONENT COMP On feat.g3e_primarygeographiccno=comp.G3E_CNO
Left Outer Join G3E_COMPONENT COMP2 On feat.g3e_primaryattributecno=comp2.G3E_CNO
Order By FEAT.G3E_FNO;

-- Query to get connected features
Select  
  FEAT.G3E_FNO || ';' ||  
  FEAT.G3E_USERNAME || ';' ||
  NVL(COMP.G3E_TABLE, COMP2.G3E_TABLE) || ';' ||
  Decode(COMP.G3E_TABLE, Null, 'Table', 'Feature Class')  || ';' ||
  Decode(CONN.G3E_CNO, 30, 'Network Feature', 'Non-network feature')
From AE.G3E_FEATURE FEAT Left Outer Join G3E_COMPONENT COMP On feat.g3e_primarygeographiccno=comp.G3E_CNO
Left Outer Join G3E_COMPONENT COMP2 On feat.g3e_primaryattributecno=comp2.G3E_CNO
Left Outer Join G3E_FEATURECOMPONENT CONN On feat.g3e_FNO=CONN.G3E_FNO And CONN.G3E_CNO=30
Order By FEAT.G3E_FNO;

-- Create a view for features
Drop View AE.VW_FEAT;

Create Or Replace View AE.VW_FEAT As 
Select  
FEAT.G3E_USERNAME FEATURE_NAME, 
FEAT.G3E_FNO  G3E_FNO,
NVL(PRIMGEOM.G3E_USERNAME, PRIMATTR.G3E_USERNAME) PRIMARY_COMPONENT,
NVL(PRIMGEOM.G3E_CNO, PRIMATTR.G3E_CNO)  PRIMARY_CNO,
NVL(PRIMGEOM.G3E_TABLE, PRIMATTR.G3E_TABLE) PRIMARY_TABLE,
Decode(NVL(PRIMGEOM.G3E_TYPE, PRIMATTR.G3E_TYPE), 1, 'Table', 4, 'Polyline', 8, 'Polygon', 16, 'Point', 1024, 'Label', 4096, 'Dimension', 'Unknown') FEATURE_TYPE
from AE.G3E_FEATURE FEAT Left Outer Join AE.G3E_COMPONENT PRIMGEOM On PRIMGEOM.g3e_cno = feat.g3e_primarygeographiccno
Left Outer Join AE.G3E_COMPONENT PRIMATTR on PRIMATTR.G3E_CNO = feat.g3e_primaryattributecno
Order By FEAT.G3E_FNO;

-- Create a view for feature components
Drop View AE.VW_FEAT_COMP;

Create Or Replace View AE.VW_FEAT_COMP As 
Select  
FEAT.FEATURE_NAME FEATURE_NAME, 
FEAT.G3E_FNO G3E_FNO,
FEAT.FEATURE_TYPE FEATURE_TYPE,
FEAT.PRIMARY_CNO PRIMARY_CNO,
FEAT.PRIMARY_TABLE PRIMARY_TABLE,
COMP.G3E_USERNAME COMPONENT_NAME,
Decode(COMP.G3E_TYPE, 1, 'Table', 4, 'Polyline', 8, 'Polygon', 16, 'Point', 1024, 'Label', 4096, 'Dimension', 'Unknown') COMPONENT_TYPE,
COMP.G3E_CNO G3E_CNO,
COMP.G3E_TABLE COMPONENT_TABLE,
FEATCOMP.G3E_REQUIRED IS_REQUIRED,
FEATCOMP.G3E_REPEATING IS_REPEATING
from AE.VW_FEAT FEAT, AE.G3E_FEATURECOMPONENT FEATCOMP, AE.G3E_COMPONENT COMP
Where FEAT.G3E_FNO=FEATCOMP.G3E_FNO and FEATCOMP.G3E_CNO=COMP.G3E_CNO
Order By FEAT.G3E_FNO, COMP.G3E_CNO;

-- View for all attributes of all components 
Create Or Replace View AE.VW_FEAT_ATTR As 
Select 
FEATCOMP.FEATURE_NAME,
FEATCOMP.G3E_FNO,
FEATCOMP.FEATURE_TYPE,
FEATCOMP.PRIMARY_CNO,
FEATCOMP.PRIMARY_TABLE,
FEATCOMP.COMPONENT_NAME,
FEATCOMP.COMPONENT_TYPE,
FEATCOMP.G3E_CNO,
FEATCOMP.COMPONENT_TABLE,
FEATCOMP.IS_REQUIRED,
FEATCOMP.IS_REPEATING,
REPLACE(ATTR.G3E_FIELD,'G3E_GEOMETRY', 'SHAPE') FIELD_NAME,
Decode(ATTR.G3E_DATATYPE, 1, 'SHORT', 2, 'SHORT', 3, 'LONG', 4, 'LONG', 6, 'DOUBLE', 7, 'DOUBLE', 8, 'DATE', 10, 'TEXT', 11, 'BLOB', 12, 'TEXT', 32, 'SDO_GEOMETRY', 'TEXT') FIELD_TYPE,
ATTR.G3E_USERNAME FIELD_ALIAS,
PICK.G3E_USERNAME PICKLIST_NAME,
PICK.G3E_TABLE PICKLIST_TABLE
from AE.VW_FEAT_COMP FEATCOMP, AE.G3E_ATTRIBUTE ATTR Left Outer Join G3E_PICKLIST PICK On ATTR.G3E_PNO=PICK.G3E_PNO
Where FEATCOMP.G3E_CNO=attr.g3e_cno 
Order By FEATCOMP.G3E_FNO, FEATCOMP.G3E_CNO, ATTR.G3E_FIELD;

-- Create a view with only required attributes for mapping
Create Or Replace View AE.VW_FEAT_ATTR_REQD As 
Select FEATMAP.RECORD_ID, FEATMAP.GTECH_FEATURE_ID, FEATMAP.GTECH_FEATURE_NAME, ATTR.FEATURE_TYPE, FEATMAP.GTECH_DATA_FILTER, 'VW_'||ATTR.PRIMARY_TABLE||'_'||FEATMAP.RECORD_ID PRIMARY_TABLE, ATTR.COMPONENT_TYPE, ATTR.COMPONENT_TABLE, ATTR.FIELD_NAME, ATTR.FIELD_TYPE, tabcol.data_length FIELD_LENGTH,  ATTR.FIELD_ALIAS, ATTR.PICKLIST_NAME, ATTR.PICKLIST_TABLE,
FEATMAP.ARCGIS_FEATURE, FEATMAP.ARCGIS_SUBTYPE_VALUE, '' ARCGIS_ATTRIBUTE_NAME 
from AE.VW_FEAT_ATTR ATTR Left Outer Join USER_TAB_COLUMNS TABCOL On TABCOL.TABLE_NAME=attr.component_table and TABCOL.COLUMN_NAME=attr.field_name and attr.FIELD_TYPE='TEXT', 
     AE.GTECH_TO_ARCGIS_FEATURES FEATMAP
Where ATTR.G3E_FNO=FEATMAP.GTECH_FEATURE_ID
And (ATTR.COMPONENT_TABLE!='COMMON_N' Or ATTR.FIELD_NAME In ('INSTALL_DATE', 'STATE', 'WASP_ASSET_ID','WASP_JOB_ID', 'OWNED_BY', 'DM_ID','DM_START_DATE','DM_END_DATE')) 
And (ATTR.COMPONENT_TABLE!='CONNECTIVITY_N' Or (ATTR.FIELD_NAME In ('LENGTH') And ATTR.FEATURE_TYPE='Polyline')
                                            Or (ATTR.FIELD_NAME In ('ACTUAL_STATUS', 'NORMAL_STATUS') And ATTR.FEATURE_TYPE!='Polyline')
                                            Or (ATTR.FIELD_NAME In ('CIRCUIT1', 'CIRCUIT2','PROT_ZONE_1','PROT_ZONE_2','SWITCH_SEGMENT_1', 'SWITCH_SEGMENT_2'))) 
And ATTR.FIELD_NAME Not In ('G3E_ID','G3E_CNO','G3E_CID','G3E_FNO','GDO_GID', 'DGN_TEXT', 'G3E_ALIGNMENT')
And (ATTR.FIELD_NAME!='G3E_FID' Or ATTR.PRIMARY_CNO=ATTR.G3E_CNO)
And (ATTR.FIELD_NAME!='ALIGNMENT' Or ATTR.COMPONENT_TYPE In ('Point','Label'))
And ATTR.IS_REQUIRED=1
Order By FEATMAP.RECORD_ID, FEATMAP.GTECH_FEATURE_ID, ATTR.COMPONENT_TABLE, ATTR.FIELD_NAME;





